﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>G:\Taoxongxoa\pudlib</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>01/19/2017 08:49:14</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>01/19/2017 08:49:14</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>01/19/2017 08:49:15</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>01/19/2017 08:49:15</publishTime>
    </File>
    <File Include="bin/BTS.eBook.Admin.dll">
      <publishTime>01/19/2017 08:58:29</publishTime>
    </File>
    <File Include="bin/BTS.eBook.Core.dll">
      <publishTime>01/19/2017 08:58:20</publishTime>
    </File>
    <File Include="bin/BTS.eBook.CoreData.dll">
      <publishTime>01/19/2017 08:49:15</publishTime>
    </File>
    <File Include="bin/BTS.eBook.Data.dll">
      <publishTime>01/19/2017 08:58:21</publishTime>
    </File>
    <File Include="bin/BTS.eBook.Services.dll">
      <publishTime>01/19/2017 08:58:22</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>01/19/2017 08:49:16</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>01/19/2017 08:49:18</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>01/19/2017 08:49:25</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>01/19/2017 08:48:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.Core.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.SignalR.SystemWeb.dll">
      <publishTime>01/19/2017 08:49:20</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/MvcPaging.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/19/2017 08:49:24</publishTime>
    </File>
    <File Include="bin/NPOI.dll">
      <publishTime>01/19/2017 08:49:24</publishTime>
    </File>
    <File Include="bin/NPOI.OOXML.dll">
      <publishTime>01/19/2017 08:49:23</publishTime>
    </File>
    <File Include="bin/NPOI.OpenXml4Net.dll">
      <publishTime>01/19/2017 08:49:23</publishTime>
    </File>
    <File Include="bin/NPOI.OpenXmlFormats.dll">
      <publishTime>01/19/2017 08:49:24</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>01/19/2017 08:49:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>01/19/2017 08:49:22</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/19/2017 08:49:20</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/19/2017 08:49:20</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>01/19/2017 08:49:20</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/19/2017 08:49:19</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/19/2017 08:49:21</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/19/2017 08:49:36</publishTime>
    </File>
    <File Include="Content/bootstrap-datetimepicker.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-editable.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-filterable.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/bootstrap.table.filterable.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/custom.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/daterangepicker.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker.min.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker.standalone.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker.standalone.min.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker3.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker3.min.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker3.standalone.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/bootstrap-datepicker3.standalone.min.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/glyphicons-halflings.png">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/jquery.timepicker.css">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/css/screenshot.png">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/js/bootstrap-datepicker.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/js/bootstrap-datepicker.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ar.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.az.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.bg.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.bs.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ca.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.cs.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.cy.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.da.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.de.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.el.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.en-GB.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.eo.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.es.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.et.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.eu.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.fa.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.fi.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.fo.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.fr-CH.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.fr.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.gl.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.he.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.hr.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.hu.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.hy.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.id.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.is.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.it-CH.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.it.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ja.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ka.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.kh.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.kk.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ko.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.kr.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.lt.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.lv.min.js">
      <publishTime>01/19/2017 08:48:48</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.me.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.mk.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.mn.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ms.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.nb.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.nl-BE.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.nl.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.no.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.pl.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.pt-BR.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.pt.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ro.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.rs-latin.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.rs.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.ru.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sk.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sl.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sq.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sr-latin.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sr.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sv.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.sw.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.th.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.tr.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.uk.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.vi.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.zh-CN.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Datetime/locales/bootstrap-datepicker.zh-TW.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/blank.gif">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_loading%402x.gif">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_loading.gif">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_overlay.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_sprite%402x.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/fancybox/fancybox_sprite.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/font-awesome.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/images/delete.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/images/loading.gif">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/images/no_photo_available_large.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/images/shopping-basket-icon.png">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/jquery.fancybox.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/paging.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/select2.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="eBookServices/DownloadHandler.ashx">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="eBookServices/eBookServices.asmx">
      <publishTime>01/05/2017 19:45:50</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/19/2017 08:48:55</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/19/2017 08:48:59</publishTime>
    </File>
    <File Include="Scripts/angular.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/app/app.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/app/controller/eBookController.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/app/directives/ngImageSwap.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.custome.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/BTS.common.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/daterangepicker.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery.fancybox.pack.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.1.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.1.min.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>01/19/2017 08:48:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/moment-with-locales.min.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/select2.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Scripts/ui-bootstrap-tpls-0.12.0.js">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Template/ExportTemplate.xls">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Template/User.xls">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Template/UserTemplate.xls">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="UploadDocumentHandler.ashx">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Category/Create.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Category/Edit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Category/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Cover/Create.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Cover/Edit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Cover/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Error/General.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Group/Create.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Group/Edit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Group/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/_LayoutLogin.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Minimal.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Shared/_Upload.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/AddModule.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/ChangePassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/Create.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/Edit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/GuestChangePassword.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/ImportUser.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/Login.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/RoleCreate.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/RoleEdit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/Roles.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/UserChangePass.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/User/UserFunction.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/Approval.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/Create.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/Edit.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/Index.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/Publish.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Version/_ContentPartial.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/19/2017 08:48:50</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/19/2017 08:58:30</publishTime>
    </File>
  </ItemGroup>
</Project>